<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.RexistroUsusarioActivity">

    <EditText
        android:id="@+id/rexistro_usuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Nome de usuario"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/rexistro_nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rexistro_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/rexistro_ap1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rexistro_usuario" />

    <EditText
        android:id="@+id/rexistro_ap1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Apelido 1"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/rexistro_ap2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rexistro_nome" />

    <EditText
        android:id="@+id/rexistro_ap2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Apelido 2"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/rexistro_correo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rexistro_ap1" />

    <EditText
        android:id="@+id/rexistro_correo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Correo electronico"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/rexistro_txtContrasinal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rexistro_ap2" />

    <Button
        android:id="@+id/btn_rexistro_cancelar"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_rexistro_aceptar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_rexistro_aceptar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_rexistro_cancelar"
        app:layout_constraintTop_toTopOf="@+id/btn_rexistro_cancelar" />

    <EditText
        android:id="@+id/rexistro_txtContrasinal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Contrasinal"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/rexistro_sp_tipoU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rexistro_correo" />

    <Spinner
        android:id="@+id/rexistro_sp_tipoU"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_rexistro_cancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>